{
  "manifest_version": 3,
  "name": "Facebook-MP",
  "version": "0.3.0",
  "description": "Local-first Facebook Marketplace tool. Import from Flyp, infer categories, and bulk-create/relist FB listings with humanized timing and scheduling.",
  "action": {
    "default_title": "Facebook-MP"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "alarms",
    "unlimitedStorage",
    "sidePanel",
    "notifications",
    "cookies"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://m.facebook.com/*",
    "https://*.fbcdn.net/*",
    "https://tools.joinflyp.com/*",
    "https://*.googleapis.com/*",
    "https://*/*"
  ],
  "icons": {
    "16": "images/icon16.jpg",
    "48": "images/icon48.jpg",
    "128": "images/icon128.jpg"
  },
  "action": {
    "default_title": "Facebook-MP"
  },
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/marketplace/*"
      ],
      "js": [
        "content/humanize.js",
        "content/categories.js",
        "content/scrape_published.js",
        "content/photo_inject.js",
        "content/create_listing.js",
        "content/content_main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.facebook.com/*"
      ],
      "resources": [
        "content/page_helper.js"
      ]
    }
  ]
}
